SERVER_PORT = 5000

DB_PORT = "mongodb+srv"
DB_USER = "ADMIN"
DB_PASSWORD = "123"
DB_DOMAINNAME = "denish-instance.fgtae5d.mongodb.net"
DB_NAME = "kinjal"

# DB_URL = (`${process.env.DB_PORT}://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.DB_DOMAINNAME}:${process.env.DB_PORT}/${process.env.DB_NAME}`)

JWT_KEY = kinjal@khunt$abc$%defghi